Oh wow
Isn't it cold in here
Yeah but the lines are too long
Didn't even have time to use the restroom
That dude from the Transformers
I don't remember
Yeah maybe it's time that he tries to switch it up 
Yeah I feel 
Focus on the movie Charlie